# holoworld

./: pom.xml
src/main/java/io/github/anjoismysign/holoworld/: Identifiable.java
src/main/java/io/github/anjoismysign/holoworld/asset/: AssetGenerator.java  DataAsset.java  DataAssetEntry.java  IdentityGeneration.java  IdentityGenerator.java
src/main/java/io/github/anjoismysign/holoworld/exception/: GenerationNotFoundException.java
src/main/java/io/github/anjoismysign/holoworld/manager/: AssetManager.java  GeneratorManager.java  IdentityManager.java  Manager.java  ManagerFactory.java  SingletonManagerFactory.java
src/main/java/me/anjoismysign/holoworld/: Identifiable.java
src/main/java/me/anjoismysign/holoworld/asset/: AssetGenerator.java  DataAsset.java  DataAssetEntry.java  IdentityGeneration.java  IdentityGenerator.java  Localizable.java
src/main/java/me/anjoismysign/holoworld/exception/: GenerationNotFoundException.java
src/main/java/me/anjoismysign/holoworld/manager/: AssetManager.java  GeneratorManager.java  IdentityManager.java  Manager.java  ManagerFactory.java  SingletonManagerFactory.java
